{
    "version" : 2,
    "builds" : [
        {
            "src" : "src/pages/api/webhook.js",
            "use" : "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src" : "(.*)",
            "dest" : "src/pages/api/webhook.js"
        }
    ]
}